{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderConnnection": "Server=AADITRI-PC\\SQLEXPRESS;Initial Catalog=ShopperHubOrderDb;Trusted_Connection=True;TrustServerCertificate=Yes;"
  },
  "AllowedHosts": "*"
}
